# brittle-pins-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.brittlepins.brittlepins.db.AppDatabase/: 1.json
app/src/androidTest/java/com/brittlepins/brittlepins/: DBTestUtils.kt  DBUserInstrumentedTest.kt  ExampleInstrumentedTest.kt  LogInInstrumentedTest.kt  NavigationInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brittlepins/brittlepins/: MainActivity.kt
app/src/main/java/com/brittlepins/brittlepins/authentication/: LogInFragment.kt  SignUpFragment.kt  User.kt
app/src/main/java/com/brittlepins/brittlepins/authentication/login/: LogIn.kt  LogInFragment.kt  LogInViewModel.kt  LogInViewModelFactory.kt
app/src/main/java/com/brittlepins/brittlepins/db/: AppDatabase.kt  User.kt  UserDAO.kt
app/src/main/java/com/brittlepins/brittlepins/main/: MainNavActivity.kt
app/src/main/java/com/brittlepins/brittlepins/main/ui/boards/: BoardsFragment.kt  BoardsViewModel.kt
app/src/main/java/com/brittlepins/brittlepins/main/ui/components/: ComponentsFragment.kt  ComponentsViewModel.kt
app/src/main/java/com/brittlepins/brittlepins/main/ui/projects/: ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/brittlepins/brittlepins/main/ui/public/: PublicFragment.kt  PublicViewModel.kt
app/src/main/java/com/brittlepins/brittlepins/main/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/brittlepins/brittlepins/network/: AuthResponse.kt  AuthServices.kt  UserClient.kt
app/src/main/java/com/brittlepins/brittlepins/start/: StartFragment.kt
app/src/main/res/drawable/: ic_board_dark.xml  ic_component_dark.xml  ic_global_dark.xml  ic_launcher_foreground.xml  ic_project_dark.xml  ic_settings_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  fragment_boards.xml  fragment_components.xml  fragment_log_in.xml  fragment_projects.xml  fragment_public.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  start_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brittlepins/brittlepins/: AuthenticationUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
